<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="js/gamePlay.js"></script>
    <script type="text/javascript" src="js/getDraw.js"></script>
    <script type="text/javascript" src="js/getWinner.js"></script>
    <script type="text/javascript" src="js/reset.js"></script>
    <script type="text/javascript" src="js/resetGame.js"></script>
</head>

<body>
    <div class = "container">
    <div id="header"><h1>Tic Tac Toe</h1></div>
    <div id="round" class="roundTextBold">Round <span id="roundNumber" class="gameText">1</span></div>
    <div id="winnerText" class="winnerTextBold">No winner yet.</div>
    <div class = "table">
            <div class = "row">
                <div id="0" onclick="setDivID(id)" class="grid"></div>
                <div id="1" onclick="setDivID(id)" class="grid"></div>
                <div id="2" onclick="setDivID(id)" class="grid"></div>
            </div>
            <div class = "row">
                <div id="3" onclick="setDivID(id)" class="grid"></div>
                <div id="4" onclick="setDivID(id)" class="grid"></div>
                <div id="5" onclick="setDivID(id)" class="grid"></div>
             </div>
            <div class = "row">
                <div id="6" onclick="setDivID(id)" class="grid"></div>
                <div id="7" onclick="setDivID(id)" class="grid"></div>
                <div id="8" onclick="setDivID(id)" class="grid"></div>
            </div>
        </div>
    <div id="OwinnerText" class="gameTextBold">Draws = <span id="numberOfXDraws" class="gameText">0</span></div>
    <div id="OwinnerText" class="gameTextBold">X Wins = <span id="numberOfXWinners" class="gameText">0</span></div>
    <div id="XwinnerText" class="gameTextBold">O Wins = <span id="numberOfOWinners" class="gameText">0</span></div>
    <div class="buttons">
        <button id = "resetButton" onclick="increaseRound()">
            Reset
        </button>
        <button id = "resetGameButton" onclick="resetGame()">
            Reset Game
        </button>
    </div>
    </div>
</body>
